<?xml version="1.0" encoding="UTF-8"?>
<!--
aoweb-struts-webapp - Template webapp for legacy Struts-based site framework with AOServ Platform control panels.
Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoweb-struts-webapp.

aoweb-struts-webapp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoweb-struts-webapp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoweb-struts-webapp.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoapps</groupId><artifactId>ao-oss-parent</artifactId><version>1.17.1-POST-SNAPSHOT</version>
		<relativePath>../../oss/parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>aoweb-struts-webapp</artifactId><version>3.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<module.name>com.aoindustries.web.struts.webapp</module.name>
		<description.html><![CDATA[Template webapp for legacy Struts-based site framework with <a target="${javadoc.target}" href="https://aoindustries.com/aoserv/">AOServ Platform</a> control panels.]]></description.html>
		<!-- TODO: Remove once moved to platform.aoapps.com -->
		<google.analytics.trackingId>UA-86871646-1</google.analytics.trackingId>
		<!-- com.aoindustries is on original Sonatype Nexus Repository Manager -->
		<nexusUrl>https://oss.sonatype.org/</nexusUrl>
		<!-- SonarQube -->
		<sonar.projectKey>com.aoapps.platform:aoapps-brands-webapp<!-- TODO: ${project.groupId}:${project.artifactId} --></sonar.projectKey>
		<sonar.organization>aoindustries</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<name>AOWeb Struts Webapp</name>
	<url>https://aoindustries.com/aoweb-struts/webapp/</url>
	<description>Template webapp for legacy Struts-based site framework with AOServ Platform control panels.</description>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/aoweb-struts-webapp.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/aoweb-struts-webapp.git</developerConnection>
		<url>https://github.com/aoindustries/aoweb-struts-webapp</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/aoweb-struts-webapp/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/aoindustries/aoweb-struts-webapp/actions</url>
	</ciManagement>

	<repositories>
		<!-- Repository required here, too, so can find parent -->
		<repository>
			<id>sonatype-nexus-snapshots-s01</id>
			<name>Sonatype Nexus Snapshots S01</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<usedDependencies>
						<!-- JSP Only -->
						<dependency>com.aoapps:ao-taglib</dependency>
						<dependency>com.aoindustries:aoweb-struts-core</dependency>
						<dependency>com.aoindustries:aoweb-struts-resources</dependency>
						<dependency>com.semanticcms:semanticcms-core-taglib</dependency>
						<dependency>org.apache.struts:struts-taglib</dependency>
						<dependency>org.apache.taglibs:taglibs-standard-spec</dependency>
						<!-- Runtime Direct -->
						<dependency>com.aoapps:ao-mime-mappings</dependency>
						<dependency>com.aoapps:ao-servlet-filter</dependency>
						<dependency>com.semanticcms:semanticcms-core-servlet</dependency>
						<dependency>org.apache.struts:struts-core</dependency>
						<dependency>org.apache.taglibs:taglibs-standard-impl</dependency>
					</usedDependencies>
					<ignoredDependencies>
						<!-- No "module-info.java" in some release builds -->
						<dependency>com.aoapps:ao-collections</dependency>
						<dependency>com.aoapps:ao-encoding-taglib</dependency>
					</ignoredDependencies>
				</configuration>
			</plugin>
			<!-- TODO: Use install-file for pom and javadocs only? -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Features only enabled during development time -->
			<id>development</id>
			<dependencies>
				<!-- Own -devel package -->
				<dependency>
					<groupId>com.aoindustries</groupId><artifactId>aoweb-struts-webapp-devel</artifactId><version>3.0.0-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<!--
					*-devel packages for all dependencies except tests (direct, runtime, transitive, and BOM)
				-->
				<!-- Direct -->
				<dependency>
					<groupId>com.aoapps</groupId><artifactId>ao-encoding-taglib-devel</artifactId><version>2.0.0-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.aoapps</groupId><artifactId>ao-taglib-devel</artifactId><version>7.0.0-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.aoindustries</groupId><artifactId>aoweb-struts-core-devel</artifactId><version>3.0.0-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<!-- No -devel: <groupId>com.aoindustries</groupId><artifactId>aoweb-struts-resources-devel</artifactId> -->
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib-devel</artifactId><version>1.15.0-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<!-- No -devel: <groupId>org.apache.struts</groupId><artifactId>struts-taglib-devel</artifactId> -->
				<!-- No -devel: <groupId>org.apache.taglibs</groupId><artifactId>taglibs-standard-spec-devel</artifactId> -->
				<!-- Transitive -->
				<!-- No -devel: <groupId>javax.activation</groupId><artifactId>activation-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-collections-devel</artifactId> -->
				<dependency>
					<groupId>com.aoapps</groupId><artifactId>ao-encoding-devel</artifactId><version>5.0.2-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-encoding-servlet-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-fluent-html-devel</artifactId> -->
				<dependency>
					<groupId>com.aoapps</groupId><artifactId>ao-fluent-html-any-devel</artifactId><version>0.5.2-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-fluent-html-servlet-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-fluent-html-util-devel</artifactId> -->
				<dependency>
					<groupId>com.aoapps</groupId><artifactId>ao-hodgepodge-devel</artifactId><version>5.0.0-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-io-buffer-devel</artifactId> -->
				<dependency>
					<groupId>com.aoapps</groupId><artifactId>ao-lang-devel</artifactId><version>5.0.0-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.aoapps</groupId><artifactId>ao-net-types-devel</artifactId><version>2.0.0-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.aoapps</groupId><artifactId>ao-payments-api-devel</artifactId><version>2.0.0-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-security-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-servlet-last-modified-devel</artifactId> -->
				<dependency>
					<groupId>com.aoapps</groupId><artifactId>ao-servlet-util-devel</artifactId><version>4.0.0-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.aoapps</groupId><artifactId>ao-sql-devel</artifactId><version>2.0.0-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-style-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-tempfiles-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-tempfiles-servlet-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-tlds-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-web-resources-registry-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-web-resources-renderer-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-web-resources-servlet-devel</artifactId> -->
				<dependency>
					<groupId>com.aoindustries</groupId><artifactId>aoserv-client-devel</artifactId><version>1.86.0-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<!-- No -devel: <groupId>com.aoindustries</groupId><artifactId>aoserv-credit-cards-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoindustries</groupId><artifactId>aoserv-daemon-client-devel</artifactId> -->
				<!-- No -devel: <groupId>commons-beanutils</groupId><artifactId>commons-beanutils-devel</artifactId> -->
				<!-- No -devel: <groupId>commons-collections</groupId><artifactId>commons-collections-devel</artifactId> -->
				<!-- No -devel: <groupId>commons-digester</groupId><artifactId>commons-digester-devel</artifactId> -->
				<!-- No -devel: <groupId>org.apache.commons</groupId><artifactId>commons-lang3-devel</artifactId> -->
				<!-- No -devel: <groupId>commons-logging</groupId><artifactId>commons-logging-devel</artifactId> -->
				<!-- No -devel: <groupId>commons-validator</groupId><artifactId>commons-validator-devel</artifactId> -->
				<!-- No -devel: <groupId>com.sun.mail</groupId><artifactId>javax.mail-devel</artifactId> -->
				<!-- No -devel: <groupId>joda-time</groupId><artifactId>joda-time-devel</artifactId> -->
				<!-- No -devel: <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model-devel</artifactId> -->
				<!-- Runtime Direct -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-mime-mappings-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-servlet-filter-devel</artifactId> -->
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-servlet-devel</artifactId><version>1.18.0-POST-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<!-- No -devel: <groupId>org.apache.struts</groupId><artifactId>struts-core-devel</artifactId> -->
				<!-- No -devel: <groupId>org.apache.taglibs</groupId><artifactId>taglibs-standard-impl-devel</artifactId> -->
				<!-- Runtime Transitive -->
				<!-- No -devel: <groupId>antlr</groupId><artifactId>antlr-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-concurrent-devel</artifactId> -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>ao-servlet-subrequest-devel</artifactId> -->
				<!-- No -devel: <groupId>commons-chain</groupId><artifactId>commons-chain-devel</artifactId> -->
				<!-- No -devel: <groupId>oro</groupId><artifactId>oro-devel</artifactId> -->
				<!-- BOM -->
				<!-- No -devel: <groupId>com.aoapps</groupId><artifactId>javaee-web-api-bom-devel</artifactId> -->
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
						<configuration>
							<!--
								Releases use "Automatic-Module-Name" instead of "module-info.java"
								since has direct dependencies that are not yet modularized.
							-->
							<archive>
								<manifestEntries>
									<Automatic-Module-Name>${module.name}</Automatic-Module-Name>
								</manifestEntries>
							</archive>
							<packagingExcludes>
								<!-- META-INF/context.xml is used for local development deployment only -->
								META-INF/context.xml,
								WEB-INF/classes/module-info.class
							</packagingExcludes>
							<!-- There is no way to exclude module-info.class from secondary artifact, just don't attach -->
							<attachClasses>false</attachClasses>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-encoding-taglib</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-taglib</artifactId><version>7.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoweb-struts-core</artifactId><version>3.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoweb-struts-resources</artifactId><version>3.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId><version>1.15.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId><artifactId>struts-taglib</artifactId><version>1.3.10</version>
			</dependency>
			<!-- javaee-web-api-bom: <groupId>org.apache.taglibs</groupId><artifactId>taglibs-standard-spec</artifactId> -->
			<!-- Transitive -->
			<dependency>
				<groupId>javax.activation</groupId><artifactId>activation</artifactId><version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-collections</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-encoding</artifactId><version>5.0.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-encoding-servlet</artifactId><version>4.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-fluent-html</artifactId><version>0.5.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-fluent-html-any</artifactId><version>0.5.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-fluent-html-servlet</artifactId><version>0.5.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-fluent-html-util</artifactId><version>0.5.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-hodgepodge</artifactId><version>5.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-io-buffer</artifactId><version>4.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId><version>5.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-net-types</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-payments-api</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-security</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-servlet-last-modified</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-servlet-util</artifactId><version>4.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-sql</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-style</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-tempfiles</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-tempfiles-servlet</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-tlds</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-web-resources-registry</artifactId><version>0.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-web-resources-renderer</artifactId><version>0.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-web-resources-servlet</artifactId><version>0.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId><version>1.86.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-credit-cards</artifactId><version>2.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-daemon-client</artifactId><version>1.85.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId><version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId><artifactId>commons-digester</artifactId><version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId><artifactId>commons-validator</artifactId><version>1.7</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId><artifactId>javax.mail</artifactId><version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId><artifactId>joda-time</artifactId><version>2.10.10</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model</artifactId><version>1.14.0${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Runtime Direct -->
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-mime-mappings</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-servlet-filter</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-servlet</artifactId><version>1.18.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId><artifactId>struts-core</artifactId><version>1.3.10</version>
			</dependency>
			<!-- javaee-web-api-bom: <groupId>org.apache.taglibs</groupId><artifactId>taglibs-standard-impl</artifactId> -->
			<!-- Runtime Transitive -->
			<dependency>
				<groupId>antlr</groupId><artifactId>antlr</artifactId><version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-concurrent</artifactId><version>4.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-servlet-subrequest</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>commons-chain</groupId><artifactId>commons-chain</artifactId><version>1.2</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId><artifactId>oro</artifactId><version>2.0.8</version>
			</dependency>
			<!-- BOM -->
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>javaee-web-api-bom</artifactId><version>7.0.0${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoapps</groupId><artifactId>ao-encoding-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoapps</groupId><artifactId>ao-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoweb-struts-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoweb-struts-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId><artifactId>struts-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId><artifactId>taglibs-standard-spec</artifactId>
		</dependency>
		<!-- Runtime Direct -->
		<dependency>
			<!-- Required for UTF-8 static resources -->
			<groupId>com.aoapps</groupId><artifactId>ao-mime-mappings</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.aoapps</groupId><artifactId>ao-servlet-filter</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId><artifactId>struts-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId><artifactId>taglibs-standard-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
