#com.aoindustries.website.ApplicationResources
#Sun Oct 04 21:57:46 CDT 2009
aowebtags.ScriptGroupTag.onloadMode.invalid=Invalid value for onloadMode, should be one of "none", "before", or "after"\: {0}
contact.description=Contact information including a secure feedback form
contact.description.ModifiableResourceBundle.modified=1252683465177
contact.description.ModifiableResourceBundle.validated=1252683465177
contact.field.from.email=Please enter a valid email address.
contact.field.from.prompt=Your email address\:
contact.field.from.prompt.ModifiableResourceBundle.modified=1252683210441
contact.field.from.prompt.ModifiableResourceBundle.validated=1252683210441
contact.field.from.required=Please provide your email address so we may respond.
contact.field.message.prompt=Message\:
contact.field.message.prompt.ModifiableResourceBundle.modified=1252683433920
contact.field.message.prompt.ModifiableResourceBundle.validated=1252683433920
contact.field.subject.prompt=Subject\:
contact.field.subject.prompt.ModifiableResourceBundle.modified=1252683432347
contact.field.subject.prompt.ModifiableResourceBundle.validated=1252683432347
contact.field.subject.required=Please provide a subject for your message.
contact.field.submit.label=Send Message
contact.field.submit.label.ModifiableResourceBundle.modified=1252683438905
contact.field.submit.label.ModifiableResourceBundle.validated=1252683438905
contact.header.dayPhone=Day Phone
contact.header.dayPhone.ModifiableResourceBundle.modified=1252683458049
contact.header.dayPhone.ModifiableResourceBundle.validated=1252683458049
contact.header.email=E-Mail
contact.header.email.ModifiableResourceBundle.modified=1252683446632
contact.header.email.ModifiableResourceBundle.validated=1252683446632
contact.header.emergencyPhone=24-Hour Emergency Phone
contact.header.emergencyPhone.ModifiableResourceBundle.modified=1252683452648
contact.header.emergencyPhone.ModifiableResourceBundle.validated=1252683452648
contact.header.fax=Fax
contact.header.fax.ModifiableResourceBundle.modified=1252683524696
contact.header.fax.ModifiableResourceBundle.validated=1252683524696
contact.header.mailingAddress=Mailing Address
contact.header.mailingAddress.ModifiableResourceBundle.modified=1252683443000
contact.header.mailingAddress.ModifiableResourceBundle.validated=1252683443000
contact.keywords=feedback, input, requests, contact, suggestions, complaints
contact.keywords.ModifiableResourceBundle.modified=1252683466720
contact.keywords.ModifiableResourceBundle.validated=1252683466720
contact.label.direct=Direct\:
contact.label.direct.ModifiableResourceBundle.modified=1252683454544
contact.label.direct.ModifiableResourceBundle.validated=1252683454544
contact.label.primary=Primary\:
contact.label.primary.ModifiableResourceBundle.modified=1252683451096
contact.label.primary.ModifiableResourceBundle.validated=1252683451096
contact.label.secondary=Secondary\:
contact.label.secondary.ModifiableResourceBundle.modified=1252683448410
contact.label.secondary.ModifiableResourceBundle.validated=1252683448410
contact.label.tollfree=Toll Free\:
contact.label.tollfree.ModifiableResourceBundle.modified=1252683455880
contact.label.tollfree.ModifiableResourceBundle.validated=1252683455880
contact.navImageAlt=Contact Us
contact.navImageAlt.ModifiableResourceBundle.modified=1252683468928
contact.navImageAlt.ModifiableResourceBundle.validated=1252683468928
contact.text.formWelcome=You are also welcome to use our Feedback Form below.<br /><br />
contact.text.formWelcome.ModifiableResourceBundle.modified=1252683441378
contact.text.formWelcome.ModifiableResourceBundle.validated=1252683441378
contact.text.mainDescription=As a provider of services, it is important to us to know what our clients (and potential clients) think.  If there is a development environment you require, a service you would like to see added, or anything else you wish to tell us, we want to hear from you.
contact.text.mainDescription.ModifiableResourceBundle.modified=1252683463409
contact.text.mainDescription.ModifiableResourceBundle.validated=1252683463409
contact.title=Contact Form
contact.title.ModifiableResourceBundle.modified=1252683471296
contact.title.ModifiableResourceBundle.validated=1252683471296
contact-completed.messageReceived=<b>Thank you for contacting us.</b><br /><br />We have successfully received your message and will reply soon.
errors.footer=</span>
errors.header=<span class\="error">
exception.description=An unexpected error has occurred.
exception.jspException.title=<b>JSP Error Data</b>
exception.keywords=error, exception
exception.message=An unexpected error has occurred.
exception.navImageAlt=Error
exception.requestURI.header=Request URI
exception.servletException.title=<b>Servlet Exception</b>
exception.servletName.header=Servlet Name
exception.statusCode.header=Status Code
exception.strutsException.title=<b>Struts Exception</b>
exception.throwable.header=Stack Trace
exception.title=Error
FilteredHttpSession.unexpectedSessionAttribute=Unexpected session attribute\: name\="{0}", value.class\={1}
login.accountDisabled=Account Disabled
login.accountNotFound=Account Not Found
login.badPassword=Incorrect Password
login.description=Log into the system
login.description.ModifiableResourceBundle.modified=1252659254696
login.description.ModifiableResourceBundle.validated=1252659254696
login.field.password.prompt=Password\:
login.field.password.prompt.ModifiableResourceBundle.modified=1252659336416
login.field.password.prompt.ModifiableResourceBundle.validated=1252659336416
login.field.password.required=Password required
login.field.submit.label=Login
login.field.submit.label.ModifiableResourceBundle.modified=1252659339511
login.field.submit.label.ModifiableResourceBundle.validated=1252659339511
login.field.username.prompt=Username\:
login.field.username.prompt.ModifiableResourceBundle.modified=1254711460754
login.field.username.prompt.ModifiableResourceBundle.validated=1254711460754
login.field.username.required=Username required
login.keywords=login, login, authenticate, log, in, on
login.keywords.ModifiableResourceBundle.modified=1252659252520
login.keywords.ModifiableResourceBundle.validated=1252659252520
login.navImageAlt=Login
login.navImageAlt.ModifiableResourceBundle.modified=1254711466850
login.navImageAlt.ModifiableResourceBundle.validated=1254711466850
login.pleaseLogin=Please Login
login.pleaseLogin.ModifiableResourceBundle.modified=1254711455957
login.pleaseLogin.ModifiableResourceBundle.validated=1254711455957
login.title=Login
login.title.ModifiableResourceBundle.modified=1252659248880
login.title.ModifiableResourceBundle.validated=1252659248880
logout.description=Logout of the system
logout.keywords=logout, end, session, logoff, log, out, off
logout.navImageAlt=Logout
logout.text=You have successfully logged-out.
logout.title=Logout
notFound.description=Page not found
notFound.jspException.title=<b>JSP Error Data</b>
notFound.keywords=page, not, found
notFound.message=The requested resource cannot be found.
notFound.message.ModifiableResourceBundle.modified=1252684044247
notFound.message.ModifiableResourceBundle.validated=1252684044247
notFound.navImageAlt=Not Found
notFound.requestURI.header=Request URI
notFound.servletException.title=<b>Servlet Exception</b>
notFound.servletName.header=Servlet Name
notFound.statusCode.header=Status Code
notFound.throwable.header=Stack Trace
notFound.title=Not Found
permissionDenied.allOfTheFollowingPermissionsRequired=All of the following permissions are required\:
permissionDenied.andPermissions.header.description=Description
permissionDenied.andPermissions.header.display=Name
permissionDenied.andPermissions.header.hasPermission=Status
permissionDenied.andPermissions.header.hasPermission.no=Denied
permissionDenied.andPermissions.header.hasPermission.yes=Granted
permissionDenied.noPermissionInformation=You do not have the necessary permissions to access this page.
permissionDenied.permission.description=Description\: 
permissionDenied.permission.display=Name\: 
permissionDenied.permissionDenied=Permission Denied
permissionDenied.theFollowingPermissionRequired=The following permission is required\:
SessionTimeoutAction.authenticationMessage=Your session has expired due to inactivity.<br />Please login again.
setResourceBundleValue.baseName.label=Base Name\:
setResourceBundleValue.baseName.label.ModifiableResourceBundle.modified=1252660524552
setResourceBundleValue.baseName.label.ModifiableResourceBundle.validated=1252660524552
setResourceBundleValue.description=Sets resource bundle values for localization.
setResourceBundleValue.description.ModifiableResourceBundle.modified=1252660430150
setResourceBundleValue.description.ModifiableResourceBundle.validated=1252660430150
setResourceBundleValue.header=Resource Bundle Updated
setResourceBundleValue.header.ModifiableResourceBundle.modified=1252660561800
setResourceBundleValue.header.ModifiableResourceBundle.validated=1252660561800
setResourceBundleValue.key.label=Key\:
setResourceBundleValue.key.label.ModifiableResourceBundle.modified=1252660574623
setResourceBundleValue.key.label.ModifiableResourceBundle.validated=1252660574623
setResourceBundleValue.keywords=set, resource, bundle, translation, value
setResourceBundleValue.keywords.ModifiableResourceBundle.modified=1252660406230
setResourceBundleValue.keywords.ModifiableResourceBundle.validated=1252660406230
setResourceBundleValue.locale.label=Locale\:
setResourceBundleValue.locale.label.ModifiableResourceBundle.modified=1252660568616
setResourceBundleValue.locale.label.ModifiableResourceBundle.validated=1252660568616
setResourceBundleValue.modified.label=Modified\:
setResourceBundleValue.modified.label.ModifiableResourceBundle.modified=1252660589055
setResourceBundleValue.modified.label.ModifiableResourceBundle.validated=1252660589055
setResourceBundleValue.navImageAlt=Set Bundle Value
setResourceBundleValue.navImageAlt.ModifiableResourceBundle.modified=1252660389373
setResourceBundleValue.navImageAlt.ModifiableResourceBundle.validated=1252660389373
setResourceBundleValue.title=Set Resource Bundle Value
setResourceBundleValue.title.ModifiableResourceBundle.modified=1252660375318
setResourceBundleValue.title.ModifiableResourceBundle.validated=1252660375318
setResourceBundleValue.value.label=Value\:
setResourceBundleValue.value.label.ModifiableResourceBundle.modified=1252660581056
setResourceBundleValue.value.label.ModifiableResourceBundle.validated=1252660581056
skintags.ContentHorizontalDivider.colspansAndDirections.invalidDirection=The colspansAndDirections attribute of the contentHorizontalDivider tag contains an invalid value\: {0}
skintags.ContentHorizontalDivider.colspansAndDirections.mustBeOddNumberElements=The colspansAndDirections attribute of the contentHorizontalDivider tag should always have an odd number of elements in the list
skintags.ContentHorizontalDividerTag.mustNestInContentTag=contentHorizontalDivider tag must be nested in a content tag
skintags.ContentLineTag.mustNestInContentTag=contentLine tag must be nested in a content tag
skintags.ContentTitleTag.mustNestInContentTag=contentTitle tag must be nested in a content tag
skintags.ContentVerticalDividerTag.mustNestInContentLineTag=contentVerticalDivider tag must be nested in a contentLine tag
skintags.LinkTagTEI.validate.layout.invalid=Invalid value for conditional comment expression.  Please refer to aoweb-struts-skin.tld for the valid values.
skintags.PageAttributes.Link.conditionalCommentExpression.invalid=Invalid value for conditional comment expression.  Please refer to aoweb-struts-skin.tld for the valid values.
skintags.PageAttributes.setLayout.invalid=Invalid value for layout, must be either "normal" or "minimal"
skintags.PageTag.needsTitleTag=tag requires a nested title tag
skintags.PopupCloseTag.mustNestInPopupTag=popupClose tag must be nested in a popup tag
skintags.PopupTag.mustNestInPopupGroupTag=popup tag must be nested in a popupGroup tag
skintags.SkinTagTEI.validate.layout.invalid=Invalid value for layout, must be either "normal" or "minimal"
skintags.unableToFindSkinInRequest=Unable to find skin in the request attributes
TextSkin.currentLocation=Current Location
TextSkin.currentLocation.ModifiableResourceBundle.modified=1252659325463
TextSkin.currentLocation.ModifiableResourceBundle.validated=1252659325463
TextSkin.language.en_US.alt=English
TextSkin.language.en_US.alt.ModifiableResourceBundle.modified=1252659307863
TextSkin.language.en_US.alt.ModifiableResourceBundle.validated=1252659307863
TextSkin.language.en_US.flag.height=24
TextSkin.language.en_US.flag.height.ModifiableResourceBundle.modified=1252659305400
TextSkin.language.en_US.flag.height.ModifiableResourceBundle.validated=1252659305400
TextSkin.language.en_US.flag.off.src=textskin/flag_en_US_off.gif
TextSkin.language.en_US.flag.off.src.ModifiableResourceBundle.modified=1252659260296
TextSkin.language.en_US.flag.off.src.ModifiableResourceBundle.validated=1252659260296
TextSkin.language.en_US.flag.on.src=textskin/flag_en_US_on.gif
TextSkin.language.en_US.flag.on.src.ModifiableResourceBundle.modified=1252659259016
TextSkin.language.en_US.flag.on.src.ModifiableResourceBundle.validated=1252659259016
TextSkin.language.en_US.flag.width=46
TextSkin.language.en_US.flag.width.ModifiableResourceBundle.modified=1252659262238
TextSkin.language.en_US.flag.width.ModifiableResourceBundle.validated=1252659262238
TextSkin.language.en.alt=English
TextSkin.language.en.flag.height=24
TextSkin.language.en.flag.off.src=textskin/flag_en_off.gif
TextSkin.language.en.flag.on.src=textskin/flag_en_on.gif
TextSkin.language.en.flag.width=48
TextSkin.language.ja.alt=Japanese
TextSkin.language.ja.alt.ModifiableResourceBundle.modified=1252659316631
TextSkin.language.ja.alt.ModifiableResourceBundle.validated=1252659316631
TextSkin.language.ja.flag.height=24
TextSkin.language.ja.flag.height.ModifiableResourceBundle.modified=1252659314535
TextSkin.language.ja.flag.height.ModifiableResourceBundle.validated=1252659314535
TextSkin.language.ja.flag.off.src=textskin/flag_ja_off.gif
TextSkin.language.ja.flag.off.src.ModifiableResourceBundle.modified=1252659720399
TextSkin.language.ja.flag.off.src.ModifiableResourceBundle.validated=1252659720399
TextSkin.language.ja.flag.on.src=textskin/flag_ja_on.gif
TextSkin.language.ja.flag.on.src.ModifiableResourceBundle.modified=1252659310344
TextSkin.language.ja.flag.on.src.ModifiableResourceBundle.validated=1252659310344
TextSkin.language.ja.flag.width=36
TextSkin.language.ja.flag.width.ModifiableResourceBundle.modified=1252659312439
TextSkin.language.ja.flag.width.ModifiableResourceBundle.validated=1252659312439
TextSkin.layoutPrompt=Layout\: 
TextSkin.loginButtonLabel=Login
TextSkin.loginButtonLabel.ModifiableResourceBundle.modified=1252659257456
TextSkin.loginButtonLabel.ModifiableResourceBundle.validated=1252659257456
TextSkin.loginPrompt=Login\: 
TextSkin.loginPrompt.ModifiableResourceBundle.modified=1252659256120
TextSkin.loginPrompt.ModifiableResourceBundle.validated=1252659256120
TextSkin.logoutButtonLabel=Logout
TextSkin.logoutPrompt=Logout\: 
TextSkin.name=Text
TextSkin.popup.alt=Details
TextSkin.popup.height=30
TextSkin.popup.src=textskin/help.gif
TextSkin.popup.width=31
TextSkin.popupClose.alt=Close
TextSkin.popupClose.height=14
TextSkin.popupClose.src=textskin/close.gif
TextSkin.popupClose.width=46
TextSkin.relatedPages=Related Pages
TextSkin.relatedPages.ModifiableResourceBundle.modified=1252659329992
TextSkin.relatedPages.ModifiableResourceBundle.validated=1252659329992
