#com.aoindustries.website.clientarea.accounting.ApplicationResources
#Mon Oct 05 01:44:07 CDT 2009
accountHistory.description=Get reports on transactions for your businesses.
accountHistory.keywords=report, transaction, business_administrator, personal, businesses, search
accountHistory.navImageAlt=History
accountHistory.title=Account History
addCreditCard.description=Form to add a stored credit card
addCreditCard.field.submit.label=Add Credit Card
addCreditCard.form.title=<b>Add Credit Card</b>
addCreditCard.keywords=add, credit, card, debit
addCreditCard.navImageAlt=Add Credit Card
addCreditCard.title=Add Credit Card
addCreditCardCompleted.creditCardManager.link=Credit Card Manager
addCreditCardCompleted.description=Successfully added credit card
addCreditCardCompleted.keywords=add, credit, card, debit, success, successful, completed
addCreditCardCompleted.navImageAlt=Successfully Added
addCreditCardCompleted.successMessage.text=The credit card numbered {0} has been successfully added.
addCreditCardCompleted.successMessage.title=<b>Successfully Added</b>
addCreditCardCompleted.title=Successfully Added Credit Card
addCreditCardForm.cardNumber.invalid=Invalid card number
addCreditCardForm.cardNumber.required=Card Number required
addCreditCardForm.expirationDate.required=Expiration Date required
addCreditCardForm.cardCode.required=Card security code required
configureAutomaticBilling.business.label=Business\: 
configureAutomaticBilling.cardList.title=<b>Automatic Billing</b>
configureAutomaticBilling.description=Configure monthly automatic billing
configureAutomaticBilling.field.submit.label=Save Changes
configureAutomaticBilling.header.cardType=Card Type
configureAutomaticBilling.header.description=Card Comments
configureAutomaticBilling.header.maskedCardNumber=Card Number
configureAutomaticBilling.header.select=&\#160;
configureAutomaticBilling.keywords=configure, automatic, monthly, billing
configureAutomaticBilling.navImageAlt=Automatic Billing
configureAutomaticBilling.noAutomaticBilling=No automatic billing
configureAutomaticBilling.title=Configure Automatic Billing
configureAutomaticBillingCompleted.clearUseMonthly.text=Successfully removed automatic billing from {0}.
configureAutomaticBillingCompleted.clearUseMonthly.title=<b>Successfully Removed Automatic Billing</b>
configureAutomaticBillingCompleted.creditCardManager.link=Credit Card Manager
configureAutomaticBillingCompleted.description=Automatic billing successfully configured
configureAutomaticBillingCompleted.keywords=automatic, billing, monthly, success, successful, configure, configured
configureAutomaticBillingCompleted.navImageAlt=Automatic Billing
configureAutomaticBillingCompleted.setUseMonthly.text=Successfully configured {0} to automatically use the credit card numbered {1} monthly.
configureAutomaticBillingCompleted.setUseMonthly.title=<b>Successfully Set Automatic Billing</b>
configureAutomaticBillingCompleted.title=Automatic Billing Successfully Configured
creditCardForm.accounting.prompt=Business\:
creditCardForm.accounting.required=Business required
creditCardForm.cardNumber.prompt=Card Number\:
creditCardForm.city.prompt=City\:
creditCardForm.city.required=City required
creditCardForm.companyName.prompt=Company Name\:
creditCardForm.countryCode.prompt=Country\:
creditCardForm.countryCode.required=Country required
creditCardForm.description.prompt=Card Comments\:
creditCardForm.expirationDate.prompt=Expiration Date\:
creditCardForm.cardCode.prompt=Card Security Code\:
creditCardForm.firstName.prompt=Cardholder First Name\:
creditCardForm.firstName.required=Cardholder First Name required
creditCardForm.lastName.prompt=Cardholder Last Name\:
creditCardForm.lastName.required=Cardholder Last Name required
creditCardForm.postalCode.prompt=ZIP/Postal Code\:
creditCardForm.postalCode.required=ZIP/Postal Code required
creditCardForm.required.no=&\#160;
creditCardForm.required.yes=*
creditCardForm.state.prompt=State/Prov\:
creditCardForm.state.required=State/Prov required
creditCardForm.streetAddress1.prompt=Mailing Address\:
creditCardForm.streetAddress1.required=Street Address required
creditCardForm.streetAddress2.prompt=&\#160;
creditCardManager.addCreditCard.link=Add Credit Card
creditCardManager.configureAutomaticBilling.link=Configure Automatic Billing
creditCardManager.creditCard.cardType.unknown=Unknown
creditCardManager.delete.link=Delete
creditCardManager.description=Add, remove, and edit stored credit cards.
creditCardManager.edit.link=Edit
creditCardManager.header.accounting=Business
creditCardManager.header.actions=Actions
creditCardManager.header.cardType=Card Type
creditCardManager.header.description=Card Comments
creditCardManager.header.maskedCardNumber=Card Number
creditCardManager.header.status=Status
creditCardManager.header.status.active=Manual
creditCardManager.header.status.deactivated=Deactivated
creditCardManager.header.status.deactivated.popup=This card was deactivated on {0} for the following reason\:<br /><br /><b>{1}</b>
creditCardManager.header.status.popup=<table cellspacing\="1" cellpadding\="0"><tr><td style\="white-space\:nowrap"><b>Manual</b></td><td style\="white-space\:nowrap">Card is active and may be selected during manual payments.</td></tr><tr><td style\="white-space\:nowrap"><b>Automatic</b></td><td style\="white-space\:nowrap">Card is active and will be used automatically every month.</td></tr><tr><td style\="white-space\:nowrap"><b>Deactivated</b></td><td style\="white-space\:nowrap">Card has been deactivated due to a payment processing error.</td></tr></table>
creditCardManager.header.status.popup.ModifiableResourceBundle.isBlockElement=true
creditCardManager.header.status.useMonthly=Automatic
creditCardManager.image.amex.alt=American Express
creditCardManager.image.discv.alt=Discover
creditCardManager.image.mcard.alt=MasterCard
creditCardManager.image.visa.alt=Visa
creditCardManager.keywords=add, remove, edit, configure, manage, manager, credit, debit, cards, automatic, billing
creditCardManager.navImageAlt=Stored Cards
creditCardManager.reactivate.link=Reactivate
creditCardManager.status.useMonthly.popup=This card has been selected for automatic billing.  It will be charged monthly, on the last day of the month.
creditCardManager.title=Stored Credit Card Manager
deleteCreditCard.accounting.header=Business\:
deleteCreditCard.cardNumber.header=Card Number\:
deleteCreditCard.cardType.header=Card Type\:
deleteCreditCard.companyName.header=Company Name\:
deleteCreditCard.confirmation.prompt=Are you sure you want to delete the following card?<br /><br />
deleteCreditCard.confirmation.title=<b>Confirm Delete</b>
deleteCreditCard.description=Removes stored credit cards
deleteCreditCard.description.header=Card Comments\:
deleteCreditCard.field.cancel.label=No - Keep Card
deleteCreditCard.field.submit.label=Yes - Delete Card
deleteCreditCard.firstName.header=First Name\:
deleteCreditCard.keywords=delete, remove, cancel, credit, card
deleteCreditCard.lastName.header=Last Name\:
deleteCreditCard.navImageAlt=Delete Credit Card
deleteCreditCard.title=Delete Credit Card
deleteCreditCardCompleted.creditCardManager.link=Credit Card Manager
deleteCreditCardCompleted.description=Credit card successfully deleted.
deleteCreditCardCompleted.keywords=delete, remove, cancel, credit, card, completed, success, successful
deleteCreditCardCompleted.navImageAlt=Delete Completed
deleteCreditCardCompleted.successMessage.text=The credit card numbered {0} has been successfully deleted.
deleteCreditCardCompleted.successMessage.title=<b>Successfully Deleted</b>
deleteCreditCardCompleted.title=Credit Card Successfully Deleted
editCreditCard.cardNumber.prompt=New Card Number\:
editCreditCard.cardCode.prompt=Card Security Code\:
editCreditCard.description=Edit credit card
editCreditCard.field.submit.label.edit=Save Changes
editCreditCard.field.submit.label.reactivate=Reactivate Card
editCreditCard.form.title.edit=<b>Edit Credit Card</b>
editCreditCard.form.title.reactivate=<b>Reactivate Credit Card</b>
editCreditCard.keywords=edit, credit, card
editCreditCard.maskedCardNumber.prompt=Current Card Number\:
editCreditCard.navImageAlt.edit=Edit Credit Card
editCreditCard.navImageAlt.reactivate=Reactivate Credit Card
editCreditCard.newExpirationDate.prompt=New Expiration Date\:
editCreditCard.required.no=&\#160;
editCreditCard.required.yes=*
editCreditCard.title.edit=Edit Credit Card
editCreditCard.title.reactivate=Reactivate Credit Card
editCreditCardCompleted.creditCardManager.link=Credit Card Manager
editCreditCardCompleted.description=Credit card successfully updated.
editCreditCardCompleted.keywords=credit, card, edit, reactivate, success, successfully
editCreditCardCompleted.navImageAlt.edit=Credit Card Updated
editCreditCardCompleted.navImageAlt.reactivate=Credit Card Reactivated
editCreditCardCompleted.successMessage.nothingChanged=Nothing changed
editCreditCardCompleted.successMessage.reactivatedCard=Reactivated card
editCreditCardCompleted.successMessage.text.edit=The credit card numbered {0} has been successfully updated.
editCreditCardCompleted.successMessage.text.reactivate=The credit card numbered {0} has been successfully reactivated.
editCreditCardCompleted.successMessage.title.edit=<b>Successfully Updated</b>
editCreditCardCompleted.successMessage.title.reactivate=<b>Successfully Reactivated</b>
editCreditCardCompleted.successMessage.updatedCardDetails=Updated card details
editCreditCardCompleted.successMessage.updatedCardNumber=Updated card number
editCreditCardCompleted.successMessage.updatedExpirationDate=Updated expiration date
editCreditCardCompleted.title.edit=Credit Card Successfully Updated
editCreditCardCompleted.title.reactivate=Credit Card Successfully Reactivated
editCreditCardForm.cardNumber.invalid=Invalid card number
editCreditCardForm.cardNumber.prompt=Card Number\:
editCreditCardForm.expirationDate.monthWithoutYear=Expiration month provided without expiration year
editCreditCardForm.expirationDate.prompt=Expiration Date\:
editCreditCardForm.expirationDate.required=When providing a new card number, a new expiration date is also required.
editCreditCardForm.expirationDate.yearWithoutMonth=Expiration year provided without expiration month
editCreditCardForm.cardCode.required=When providing a new card number, the card security code is also required.
editCreditCardForm.cardCode.notAllowed=The card security code is only allowed when providing a new card number.
editCreditCardForm.persistenceId.required=Persistence ID required
errors.footer=</span>
errors.header=<span class\="error">
index.description=Make a payment, managed stored credit cards, and view account history.
index.description.ModifiableResourceBundle.modified=1252659690658
index.description.ModifiableResourceBundle.validated=1252659690658
index.keywords=payment, billing, credit, card, account, history
index.keywords.ModifiableResourceBundle.modified=1252659686926
index.keywords.ModifiableResourceBundle.validated=1252659686926
index.navImageAlt=Billing/Payment
index.navImageAlt.ModifiableResourceBundle.modified=1252659682767
index.navImageAlt.ModifiableResourceBundle.validated=1252659682767
index.title=Billing and Payments
index.title.ModifiableResourceBundle.modified=1252659677229
index.title.ModifiableResourceBundle.validated=1252659677229
makePayment.balance.header=Balance
makePayment.balance.value.credit=Credit\: ${0}
makePayment.balance.value.debt=<span style\="color\:red;"><b>${0}</b></span>
makePayment.balance.value.zero=$0.00
makePayment.business.header=Business
makePayment.description=Make a payment online using a credit card.
makePayment.keywords=make, payment, credit, card, bill
makePayment.makePayment.header=&\#160;
makePayment.makePayment.link=Make Payment
makePayment.monthlyRate.header=Monthly Rate
makePayment.navImageAlt=Payment
makePayment.selectBusiness.list.title=<b>Select Business</b>
makePayment.title=Secure Payment Tool
makePaymentNewCard.field.submit.label=Make Payment
makePaymentNewCard.form.title=<b>Enter Card Details and Payment Amount</b>
makePaymentNewCard.storeCard.automatic=Store card and activate for automatic monthly payments
makePaymentNewCard.storeCard.no=Do not store card
makePaymentNewCard.storeCard.prompt=Store Card\:
makePaymentNewCard.storeCard.store=Store card for manual payments
makePaymentNewCardCompleted.cardSetAutomatic=The card will be used for automatic monthly payments.<br /><br />
makePaymentNewCardCompleted.cardStored=The card was successfully stored for future payments.<br /><br />
makePaymentNewCardCompleted.confirm.successful=The payment was successfully processed.<br /><br />
makePaymentNewCardCompleted.setAutomaticError=An error occurred while trying to activated the card for automatic monthly payments.<br /><br />
makePaymentNewCardCompleted.storeError=An error occurred while trying to store the card for future payments.  The card was not stored.<br /><br />
makePaymentSelectCard.balance.value.credit=Credit\: ${0}
makePaymentSelectCard.balance.value.debt=${0}
makePaymentSelectCard.balance.value.zero=$0.00
makePaymentSelectCard.cardNumber.header=Card Number
makePaymentSelectCard.cardType.header=Card Type
makePaymentSelectCard.comments.header=Card Comments
makePaymentSelectCard.field.submit.label=Continue
makePaymentSelectCard.newCard.link=New Credit Card
makePaymentSelectCard.select.header=&\#160;
makePaymentSelectCard.selectCard.list.title=<b>Select Credit Card</b>
makePaymentStoredCard.accountBalance.prompt=Account Balance\:
makePaymentStoredCard.amount.title=<b>Enter Payment Amount</b>
makePaymentStoredCard.business.prompt=Business\:
makePaymentStoredCard.card.prompt=Credit Card\:
makePaymentStoredCard.cardComment.prompt=Card Comments\:
makePaymentStoredCard.paymentAmount.prompt=Payment Amount\:
makePaymentStoredCard.submit.label=Make Payment
makePaymentStoredCardCompleted.approvalCode.prompt=Approval Code\:
makePaymentStoredCardCompleted.confirm.followingProcessed=The following payment was successfully processed\:<br /><br />
makePaymentStoredCardCompleted.confirm.title=<b>Payment Successful</b>
makePaymentStoredCardCompleted.contactAndThankYou=Please include the Transaction ID in any correspondence related to this payment.<br /><br />Thank you.
makePaymentStoredCardCompleted.newBalance.prompt=New Account Balance\:
makePaymentStoredCardCompleted.newBalance.value.credit=Credit\: ${0}
makePaymentStoredCardCompleted.newBalance.value.debt=<span style\="color\:red;"><b>${0}</b></span>
makePaymentStoredCardCompleted.newBalance.value.zero=$0.00
makePaymentStoredCardCompleted.transaction.description=Web site payment
makePaymentStoredCardCompleted.transid.prompt=Transaction ID\:
makePaymentStoredCardDeclined.declined.description=The transaction was declined for the following reason\:<span style\="color\:red;"><pre>{0}</pre></span>Please select a different card and try again.
makePaymentStoredCardDeclined.declined.header=<b>Transaction Declined</b>
makePaymentStoredCardError.error.description=The following error occurred while processing the transaction\:<span style\="color\:red;"><pre>{0}</pre></span>Please wait a minute and try again or select a different card.
makePaymentStoredCardError.error.header=<b>Transaction Error</b>
makePaymentStoredCardForm.paymentAmount.invalid=Invalid payment amount
makePaymentStoredCardForm.paymentAmount.mustBeGeaterThanZero=Payment amount must be greater than $0.00
makePaymentStoredCardForm.paymentAmount.required=Payment amount required
makePaymentStoredCardHold.hold.detailsFollow=The payment details follow\:
makePaymentStoredCardHold.hold.followingProcessed=The payment below was successfully received, but has been held for review for the following reason\:<span style\="color\:red;"><pre>{0}</pre></span>
makePaymentStoredCardHold.hold.title=<b>Payment on Hold</b>
securityPolicy.securityNotice.body=We do not store any credit card numbers in any way. Credit card numbers are sent immediately to our bank for safe storage. Our bank keeps the credit card details in a highly-secured, Payment Card Industry (PCI) standards-compliant system.<br /><br />For more information, we refer you to <a href\="https\://support.stripe.com/questions/can-i-save-a-card-and-charge-it-later">our payment processor's web site</a>.
securityPolicy.securityNotice.title=<b>Security Policy</b>
