<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>aoweb-struts-aoweb</short-name>
  <uri>/aoweb-struts-aoweb</uri>
  <display-name>aoweb-struts-aoweb</display-name>
  <tag>
    <name>exists</name>
    <tag-class>com.aoindustries.website.aowebtags.ExistsTag</tag-class>
    <body-content>JSP</body-content>
    <description>Conditionally includes the body if the resources with the provided path exists.</description>
    <attribute>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>The context-relative path to test existence.  This does not support relative paths.</description>
    </attribute>
    <example />
  </tag>
  <tag>
    <name>notExists</name>
    <tag-class>com.aoindustries.website.aowebtags.NotExistsTag</tag-class>
    <body-content>JSP</body-content>
    <description>Conditionally includes the body if the resources with the provided path does not exist.</description>
    <attribute>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>The context-relative path to test existence.  This does not support relative paths.</description>
    </attribute>
    <example />
  </tag>
  <tag>
    <name>scriptGroup</name>
    <tag-class>com.aoindustries.website.aowebtags.ScriptGroupTag</tag-class>
    <tei-class>com.aoindustries.website.aowebtags.ScriptGroupTagTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
        Some scripts may benefit by delaying or batching their execution.  This
        is especially true when making many changes to the DOM.  By nesting
        related script-generating tags inside a scriptGroup, the execution
        will be batched into a single script.
    </description>
    <attribute>
      <name>onloadMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Supports three options:
            none (the default) - executes the script directly in the body
            before - executes the script before any existing onload script
            after - executes the script after any existing onload script
        TODO: Consider renaming to something more generic and including option for ondomready event.
      </description>
    </attribute>
    <example />
  </tag>
  <tag>
    <name>date</name>
    <tag-class>com.aoindustries.website.aowebtags.DateTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Prints a browser-local date.  The body should evaluate to the number of milliseconds since the Epoch.
        If the body is empty, will print &amp;#160; as a placeholder.
        This may optionally be placed into a scriptGroup tag to create a single large
        script instead of many small scripts.
    </description>
    <example />
  </tag>
  <tag>
    <name>dateTime</name>
    <tag-class>com.aoindustries.website.aowebtags.DateTimeTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Prints a browser-local date and time.  The body should evaluate to the number of milliseconds since the Epoch.
        If the body is empty, will print &amp;#160; as a placeholder.
        This may optionally be placed into a scriptGroup tag to create a single large
        script instead of many small scripts.
    </description>
    <example />
  </tag>
  <tag>
    <name>time</name>
    <tag-class>com.aoindustries.website.aowebtags.TimeTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Prints a browser-local time.  The body should evaluate to the number of milliseconds since the Epoch.
        If the body is empty, will print &amp;#160; as a placeholder.
        This may optionally be placed into a scriptGroup tag to create a single large
        script instead of many small scripts.
    </description>
    <example />
  </tag>
</taglib>
