<?xml version="1.0" encoding="UTF-8"?>
<!--
aoweb-struts-webapp - Template webapp for legacy Struts-based site framework with AOServ Platform control panels.
Copyright (C) 2007-2009, 2015, 2016, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoweb-struts-webapp.

aoweb-struts-webapp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoweb-struts-webapp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoweb-struts-webapp.  If not, see <http://www.gnu.org/licenses />.
-->
<Context path="">
	<!-- Configuration for root AOServConnector -->
	<Parameter name="root.aoserv.client.username" value="$AOSERV_USERNAME" />
	<Parameter name="root.aoserv.client.password" value="$AOSERV_PASSWORD" />

	<!-- Configuration for Error Handlers -->
	<!-- Recommend using true for development and false for production -->
	<Parameter name="exception.showError" value="false" />

	<!--
		Enables the direct editing of resource bundles.
		Use true for development and false for production.
	-->
	<Parameter name="com.aoindustries.website.SiteSettings.canEditResources" value="false" />
</Context>
