<?xml version="1.0" encoding="UTF-8"?>
<!-- aoweb-struts: Do not edit -->
<!--
  Copyright 2007-2009, 2015 by AO Industries, Inc.,
  7262 Bull Pen Cir, Mobile, Alabama, 36695, U.S.A.
  All rights reserved.
-->
<Context path="">
	<!-- Configuration for root AOServConnector -->
	<Parameter name="root.aoserv.client.username" value="$AOSERV_USERNAME" />
	<Parameter name="root.aoserv.client.password" value="$AOSERV_PASSWORD" />

	<!-- Configuration for Error Handlers -->
	<!-- Recommend using true for development and false for production -->
	<Parameter name="exception.showError" value="false" />

	<!--
		Enables the use of xhtml content type for compatbile browser.
		Recommend using true for development and false for production until sites
		fully validated and debugged.  This defaults to false if missing or not
		precisely equal to "true".
	-->
	<Parameter name="com.aoindustries.website.skintags.SetContentTypeTag.allowApplicationXhtmlXml" value="false" />

	<!--
		Enables the direct editing of resource bundles.
		Use true for development and false for production.
	-->
	<Parameter name="com.aoindustries.website.SiteSettings.canEditResources" value="false" />
</Context>
